<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd" xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <bean class="com.wavemaker.runtime.service.TypeManager" parent="typeManagerBase" scope="singleton" id="typeManager">
        <property name="types">
            <map merge="true">
                <entry key="googleapis">
                    <list>
                        <value>googleapis.bounds</value>
                        <value>googleapis.leg</value>
                        <value>googleapis.distance</value>
                        <value>googleapis.duration</value>
                        <value>googleapis.end_location</value>
                        <value>googleapis.stepEntryItem</value>
                        <value>googleapis.DirectionsResponse</value>
                        <value>googleapis.route</value>
                        <value>googleapis.start_location</value>
                        <value>googleapis.southwest</value>
                        <value>googleapis.northeast</value>
                    </list>
                </entry>
                <entry key="securityService">
                    <list/>
                </entry>
            </map>
        </property>
    </bean>
</beans>
